# UASMobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/umn/uasmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/uasmobile/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  FirebaseMessageReceiver.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  Login.java  LoginActivity.java  MainActivity.java  MemoryData.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  Register.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  SplashActivity.java  SplashScreen.java  SplashScreenActivity.java  TabsAccessorAdapter.java
app/src/main/java/id/ac/umn/uasmobile/chat/: Chat.java  ChatAdapter.java  ChatList.java
app/src/main/java/id/ac/umn/uasmobile/messages/: MessagesAdapter.java  MessagesList.java
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_launcher_background.xml  round_back_light_10.xml  round_back_white_10.xml  selector_nav.xml  users_display_layout.xml
app/src/main/res/layout/: actiivity_login.xml  activity_camera.xml  activity_dashboard.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  app_bar_layout.xml  chat_adapter_layout.xml  fragment_camera.xml  messages_adapter_layout.xml  users_display_layout.xml
app/src/main/res/menu/: bottom_nav.xml  options_menu.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/umn/uasmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
